html{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    
    display: grid;
    height: 100%;
    width: 100%;
    margin: 0;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: "header" "main" "footer";

}
header{
    width: 100%;
    background-color: orange;
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-areas: "brand . busca";

}
#brand{
    grid-area: brand;
    align-self: center;
    font-size: 32px;
    margin: 5%;
}

#busca{
    align-self: center;
    grid-area: busca;
    height: 50%;
    width: 80%;
    font-size: 24px;
}

main{
    height: 100%;
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 10% 70% 20%; 
    grid-template-areas: "menu-lateral menu-video menu-tumb";   
}
.container-menu-lateral{
    grid-area: menu-lateral;
    border-right: solid 2px grey;
}
.container-menu-lateral a{
    text-decoration: none;
    color: black;
}
.container-video-media1{
    display: grid;
    height: 100%;
    width: 100%;
    margin-top: 2%;
    grid-template-rows: 90% 10% ;
    grid-template-columns: 80% 10% 10%;
    grid-template-areas: 
        "video video video" 
        "titulo curtir descurtir"  ;
}
#curtir{
    height: 50%;
    grid-area: curtir;
    
}
#descurtir{
    margin-left: 5%;
    height: 50%;
    grid-area: descurtir;
}
.container-menu-tumb{
    display: grid;
    height: 50%;
    grid-area: menu-tumb;
    margin-top: 5%;
    grid-row-gap: 5%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "media1"
        "media2"
        "media3"
    ;
}
.container-menu-tumb a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
}
.container-menu-tumb p{
    margin-top: 0; 
}
.container-menu-tumb video{
    width: 60%;
}
#media1{
    grid-area: media1;
}
#media2{
    grid-area: media2;
}
#media3{
    grid-area: media3;

}
p{
    margin-left: 2%;
}
#titulo{
    margin-left: 2%;
    margin-top: 0;
    grid-area: titulo;
}
#video{
    width: 90%;
    grid-area: video;
    margin-left: 2%;
}
footer{
    grid-area: footer;
    background-color: darkgreen;
    margin-bottom: 0;
}
h2{
    margin-left: 5%;
}
@media only screen and (max-width: 1280px) {
    

    #brand{
        grid-area: brand;
        align-self: center;
        margin: 5%;
    }
    #busca{
        width: 70%;
        font-size: 16px;
    }

    #video{
        width: 95%;
        grid-area: video;
        margin-left: 2%;
        align-self: start;
    }
    .container-video-media1{
        display: grid;
        width: 100%;
        grid-template-rows: 10% 90% ;
        grid-template-areas: "titulo" "video"  ;
    }

  }
  @media only screen and (max-width: 415px) {
    
    #brand{
        grid-area: brand;
        align-self: center;
        font-size: 16px;
        margin: 5%;
    }
    #busca{
        width: 70%;
        font-size: 16px;
    }
    body{
    
        display: grid;
        height: 100%;
        width: 100%;
        margin: 0;
        grid-template-rows: 5% 1fr 10%;
        grid-template-areas: "header" "main" "footer";
        grid-row-gap: 0;
    
    }
    header{
        width: 100%;
        background-color: orange;
        display: grid;
        grid-area: header;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: "brand  busca";
    
    }
    h2{
        margin: 0;
    }
    .container-video-media1{
        display: grid;
        width: 100%;
        grid-template-rows: 10% 90% ;
        grid-template-areas: "titulo" "video"  ;
    }
    #titulo{
        grid-area: titulo;
        font-size: 16px;
    }
    #video{
        height:250px;
        grid-area: video;
        margin-left: 2%;
        justify-self: center;
    }
    
    h2{
        font-size: 16px;
        margin-left: 5%;
    }
    
  }