body{
    display: grid;
    grid-template-rows: 10% 90%;
    height: max-content;
}
.container{
    margin-top: 1%;
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    height: 60%;
    width: 80%;

}

main{

}
ul{
    border: black 2px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 414px) 
{       
    body{
        display: flex;
        flex-direction: column;
    }
    
    .container{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 1fr 1fr ;
        border: black 2px solid;
        width: fit-content;
    
    }
}