a) Nao
b) "statusCode": 400, ({ message: "Missing input" })
c) "statusCode": 400, ({ message: "Missing input" })
d) "statusCode": 400, ({ message: "Missing email" })
e) "statusCode": 400, ({ message: "Invalid password" })
f) "statusCode": 200, message: "User is correct"
g) 
if (!user.email) {
    return {
      statusCode: 422,
      body: JSON.stringify({ message: "Missing email" })
    };
  }

h) 

{
  "user": {
		"info": {
			"name": "Astrodev",
			"email": "astrodev@f4.com.br",
			"password": "123456"
		}
  }
}
